# OnlyFirmaOutlook

./: .gitignore  AGENTS.md  LICENSE  OnlyFirmaOutlook.sln  PROJECT_SPEC.md  PROJECT_STATUS.json  README.md  stili_per_firme.md
.github/workflows/: ci.yml
docs/: outlook-signature-border-research.md
scripts/: build.ps1  clean.ps1
src/Bootstrapper/: Bootstrapper.csproj  Program.cs
src/OnlyFirmaOutlook/: App.xaml  App.xaml.cs  OnlyFirmaOutlook.csproj
src/OnlyFirmaOutlook/Controls/: WordToolbar.xaml  WordToolbar.xaml.cs
src/OnlyFirmaOutlook/Helpers/: ComHelper.cs
src/OnlyFirmaOutlook/Models/: BackupInfo.cs  EditorState.cs  InlineImage.cs  OutlookAccount.cs  PresetFile.cs  SignatureInfo.cs
src/OnlyFirmaOutlook/Properties/: AssemblyInfo.cs
src/OnlyFirmaOutlook/Services/: AssetManager.cs  CssInliner.cs  EditorStateTransitions.cs  LoggingService.cs  OfficeBitnessDetector.cs  OutlookAccountProjection.cs  OutlookAccountService.cs  OutlookCidAttacher.cs  OutlookSignatureDefaultsService.cs  OutlookSignatureEmbedder.cs  PresetService.cs  SignatureInstaller.cs  SignatureRepository.cs  SignatureWorkflowService.cs  TempCleanupHelper.cs  TempFileManager.cs  WordConversionService.cs  WordEditorService.cs  WordHtmlCidPostProcessor.cs  WordHtmlSignatureNormalizer.cs
src/OnlyFirmaOutlook/Styles/: AppStyles.xaml
src/OnlyFirmaOutlook/ViewModels/: WordEditorViewModel.cs
src/OnlyFirmaOutlook/Views/: GuideWindow.xaml  GuideWindow.xaml.cs  MainWindow.Chrome.cs  MainWindow.Editor.cs  MainWindow.SignatureManagement.cs  MainWindow.xaml  MainWindow.xaml.cs
src/OnlyFirmaOutlook/Windows/: WordEditorWindow.xaml  WordEditorWindow.xaml.cs
src/OnlyFirmaOutlook/media/: .gitkeep
src/Shared/: OfficeBitnessDetector.cs
tests/OnlyFirmaOutlook.Tests/: AssetManagerTests.cs  EditorStateTransitionsTests.cs  OnlyFirmaOutlook.Tests.csproj  OutlookAccountProjectionTests.cs  SignatureRepositoryTests.cs  SignatureWorkflowServiceTests.cs  TempFileManagerTests.cs  WordConversionServiceTests.cs  WordHtmlSignatureNormalizerTests.cs
